# NOTE: This is for development purposes only
apiVersion: v1
kind: Service
metadata:
  name: redis-node-port
spec:
  type: NodePort
  ports:
    - port: 6379
      targetPort: 6379
      nodePort: 31515
  selector:
    component: redis