apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-env
data:
  redis_url: 'redis-cluster-ip.k8s-tut.svc.cluster.local'
  db_host: localhost
  db_port: '5432'
  db_user: postgres
  # TODO: Move this to a secret
  db_password: postgres
  db_name: tut-db