apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-env
  namespace: k8s-tut
data:
  # Objects within the same cluster and namespace can communicate via services by their names
  redis_url: redis-cluster-ip
  db_host: postgres-cluster-ip
  db_port: '5432'
  db_user: admin
  db_name: tut-db